buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.7.+'
    }
}

apply plugin: 'android-library'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 17
    buildToolsVersion "19.0.0"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 16
    }
}

dependencies {
    compile 'com.google.code.gson:gson:2.2.4'
    compile files('/usr/local/Cellar/com/android/support/support-v4/18.0.0/support-v4-18.0.0.jar')
    compile 'joda-time:joda-time:2.+'

    instrumentTestCompile('junit:junit:3.8.2') {
        exclude group: 'org.hamcrest', module: 'hamcrest-core'
    }
    instrumentTestCompile 'org.mockito:mockito-all:1.9.+'
    instrumentTestCompile 'com.google.dexmaker:dexmaker:1.0'
    instrumentTestCompile('com.google.dexmaker:dexmaker-mockito:1.0') {
        exclude group: 'org.hamcrest', module: 'hamcrest-core'
        exclude group: 'org.objenesis', module: 'objenesis'
        exclude group: 'org.mockito', module: 'mockito-core'
    }
}
