# VoiceAssitant-Client

./: .gitignore  AndroidManifest.xml  README.md
Android/Java/Plexi/Plexi/: build.gradle
Android/Java/Plexi/Plexi/src/instrumentTest/java/com/stremor/plexi/test/: PlexiServiceAuthTestCase.java  PlexiServiceTestCase.java  RequestHelperStub1.java  RequestHelperStub2.java  RequestHelperStub3.java  RequestHelperStub4.java  RequestHelperStub5.java  RequestHelperStub6.java
Android/Java/Plexi/Plexi/src/instrumentTest/java/com/stremor/plexi/util/test/: DatetimeTestCase.java  JSONObjectUtilTestCase.java  PlexiServiceTestCase.java  RequestHelperStub.java  RequestHelperStub1.java  RequestHelperStub2.java  RequestHelperStub3.java  RequestHelperStub4.java
Android/Java/Plexi/Plexi/src/main/: AndroidManifest.xml
Android/Java/Plexi/Plexi/src/main/java/com/stremor/plexi/: DummyActivity.java  MainActivity.java  PlexiService.java
Android/Java/Plexi/Plexi/src/main/java/com/stremor/plexi/interfaces/: IPlexiListener.java  IPlexiResponse.java  IPlexiService.java  IRequestHelper.java  IResponseListener.java
Android/Java/Plexi/Plexi/src/main/java/com/stremor/plexi/models/: ActorModel.java  Choice.java  ChoiceModel.java  ClassifierModel.java  DisambiguationCandidate.java  DisambiguatorModel.java  ErrorModel.java  LoginRequest.java  LoginResponse.java  ResponderModel.java  ShowModel.java  ShowSimpleModel.java  SignupRequest.java  SignupResponse.java  StateModel.java
Android/Java/Plexi/Plexi/src/main/java/com/stremor/plexi/util/: AsyncTaskResult.java  Datetime.java  Installation.java  JSONObjectUtil.java  LocationTracker.java  MyTest.java  PlexiService.java  Reduce.java  RequestHelper.java  RequestPostData.java  RequestTask.java  ResponderModelTypeConverter.java  ShowModelTypeConverter.java  StopWatch.java
Android/Java/Plexi/Plexi/src/main/res/values/: strings.xml
(+928 files in other folders)
